#pragma kernel CSMain

RWTexture2D<float4> _Previous;
RWTexture2D<float4> _Result;

#include "distance.hlsl"
#include "common.hlsl"

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = id.xy / _Resolution;
    Ray ray = getRay(uv);
    
    // raymarch
    float t = 0;

    if ( _Level < 7) { 
        t = _Previous[id.xy / 2].x;
    }

    for(int i = 0; i < 10; i ++) {
        float d = map(t * ray.direction + ray.origin);
        if ( d < getPixelSize(t)) {
            break;
        }
        t += d;
    }

    _Result[id.xy] = float4(t, 0, 0, 1);
}
