#pragma kernel CSMain

// RWTexture2D<float4> _Previous;
RWTexture2D<float4> _Result;

#include "distance.hlsl"
#include "common.hlsl"

float2 _ClipPlanes;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Ray ray = getRay(id.xy);
 
    float hit = _Result[id.xy].y; 
    float t = _Result[id.xy].x;
    
    if ( hit < 0.5 ) {
        for(int i = 0; i < 10; i ++) {
            float d = map(t * ray.direction + ray.origin);
            if ( d < getPixelSize(t) || t > _ClipPlanes.y ) {
                hit = 1;
                break;
            }
            t += d;
        }
    }

    _Result[id.xy] = float4(t, hit , 0, 1);
}
